IN(
    WEEKDAY(TODAY()), 
    LIST(
      IF(IN("จันทร์", SPLIT([รหัสเส้นทาง].[ทุกวัน], ",")), 2, ""),
      IF(IN("อังคาร", SPLIT([รหัสเส้นทาง].[ทุกวัน], ",")), 3, ""),
      IF(IN("พุธ", SPLIT([รหัสเส้นทาง].[ทุกวัน], ",")), 4, ""),
      IF(IN("พฤหัสบดี", SPLIT([รหัสเส้นทาง].[ทุกวัน], ",")), 5, ""),
      IF(IN("ศุกร์", SPLIT([รหัสเส้นทาง].[ทุกวัน], ",")), 6, ""),
      IF(IN("เสาร์", SPLIT([รหัสเส้นทาง].[ทุกวัน], ",")), 7, ""),
      IF(IN("อาทิตย์", SPLIT([รหัสเส้นทาง].[ทุกวัน], ",")), 1, "")
    )
)